.news {
    background-color: $muted-light;
    min-height: 100vh;
    
    .nav-pills {
        .nav-link {
            padding: 8px 24px;
            color: $primary;
            font-size: 18px;
            
            &.active {
                background-color: $primary;
                color: $white;
            }
        }
    }
}

.news-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 150px;
    padding: 24px 24px 24px 100px;
    margin-left: 24px;
    border-radius: 12px;
    background-color: $white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform .2s ease;
    
    &-icon {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        left: -24px;
        top: 50%;
        border-radius: 12px;
        transform: translateY(-50%);
        background-color: $primary;
        box-shadow: rgba($primary, 0.2) 0px 4px 10px 0px;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &-title {
        color: $primary;
        margin: 0;
    }
    
    &-description {
        margin-top: 8px;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
    
    &:hover {
        transform: scale(1.05);
    }
}